PRISMIC_BASE_URL=https://vef2-2022-verk6.prismic.io/graphql
PRISMIC_REPO=vef2-2022-verk6
PRISMIC_API_TOKEN=MC5ZbGJKbkJNQUFDTUFJYW9a.
bhN577-977-9FwZMV--_ve-_vRrvv70BPO-_ve-_ve-_vTl477-977-977-9CV9A77-9DBUq77-9DQ